# ComputeOperation

./: Calculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Audit/: Dockerfile
src/Services/Audit/Audit.Application/: Audit.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Audit/Audit.Application/Controllers/: AuditController.cs
src/Services/Audit/Audit.Application/EventHandlers/: AuditEventHandler.cs  BaseEventHandler.cs
src/Services/Audit/Audit.Application/Migrations/: 20190723063714_InitialDB.Designer.cs  RunningTotalContextModelSnapshot.cs
src/Services/Audit/Audit.Application/Properties/: launchSettings.json
src/Services/Audit/Audit.Domain/Models/: IRunningTotalRepository.cs  RunningTotal.cs
src/Services/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj  RunningTotalContext.cs  RunningTotalDbContext.cs
src/Services/Audit/Audit.Infrastructure/EntityConfigurations/: RunningToolEntityConfiguration.cs
src/Services/Audit/Audit.Infrastructure/Repositories/: IRunningTotalRepository.cs  RunningTotalRepository.cs
src/Services/Audit/Nuget_local/: docker-compose-kafka.yml
src/Services/Compute/: Dockerfile
src/Services/Compute/Compute.Application/: Compute.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Compute/Compute.Application/Controllers/: ComputeController.cs
src/Services/Compute/Compute.Application/Migrations/: 20190722100832_InitialDB.Designer.cs  OperationDbContextModelSnapshot.cs
src/Services/Compute/Compute.Application/Properties/: launchSettings.json
src/Services/Compute/Compute.Application/Services/: AuditService.cs
src/Services/Compute/Compute.Domain/Models/: IOperationRepository.cs  Operation.cs
src/Services/Compute/Compute.Infrastructure/: Compute.Infrastructure.csproj  OperationDbContext.cs
src/Services/Compute/Compute.Infrastructure/EntityConfigurations/: OperationEntityConfiguration.cs
src/Services/Compute/Compute.Infrastructure/Repositories/: IOperationRepository.cs  OperationRepository.cs
test/Services/Compute.Test/: Compute.Test.csproj  ComputeControllerTest.cs  ComputeControllerUnitTest.cs  ComputeDomainUnitTest.cs
