<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190722090557_Initial.cs" />
    <Compile Remove="Migrations\20190722090557_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190722090842_UpdateOperationTypeColumnName.cs" />
    <Compile Remove="Migrations\20190722090842_UpdateOperationTypeColumnName.Designer.cs" />
    <Compile Remove="Migrations\20190722093317_AddAzDB.cs" />
    <Compile Remove="Migrations\20190722093317_AddAzDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Merlion.Core.HttpConnectionInfo" Version="0.0.2" />
    <PackageReference Include="Merlion.Core.Microservices.EventBus" Version="0.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compute.Domain\Compute.Domain.csproj" />
    <ProjectReference Include="..\Compute.Infrastructure\Compute.Infrastructure.csproj" />
  </ItemGroup>

</Project>
